.projeto1 {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;

  h1 {
    margin-top: 2%;
    font-size: 80px;
    letter-spacing: 2px;
  }

  .desc {
    margin: 3%;
    font-size: 24px;
    letter-spacing: 1px;
  }

  .im {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 20px 40px 10% 40px;

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }

  .comnts {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1% 40px;
    text-align: justify;
    background-color: #ddd4fc;
    border: solid 3px #ccc1f1;
    border-radius: 20px;
    margin: auto 10px 9px 10px;

    .tl {
      font-size: 20px;
      color: #040011;
      font-weight: bold;
    }

    .tx {
      font-size: 26px;
      padding-bottom: 10px;
      color: #040011;
    }
  }
}
